﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{DF602DBF-2553-44DE-A85D-6C7AFE347807}</ProjectGuid>
    <Keyword>MFCProj</Keyword>
    <RootNamespace>EUVPTR</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <ProjectName>EUVPTR</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft Visual Studio\Shared\Python36_64;C:\Program Files %28x86%29\Microsoft Visual Studio\Shared\Python36_64\Scripts;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\Lib\site-packages\numpy\core\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Lib;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\libs;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\Lib\site-packages\numpy\core\include;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft Visual Studio\Shared\Python36_64;C:\Program Files %28x86%29\Microsoft Visual Studio\Shared\Python36_64\Scripts;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\Lib\site-packages\numpy\core\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Lib;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\libs;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\Lib\site-packages\numpy\core\include;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(mil_path64)\..\include;$(ProjectDir)..\DllCrevisIO\Include\;$(ProjectDir)..\ChartDir\Include\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\include;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Lib\site-packages\numpy\core\include\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\Lib\site-packages\numpy\core\include;$(ProjectDir)..\DllXRayCamera\Includes\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(mil_path64)\..\lib;$(ProjectDir)..\..\CommonModule\DllCrevisIO\Lib\;$(ProjectDir)..\ChartDir\Lib\;$(ProjectDir)..\..\CommonModule\DllXRayCamera\Libraries\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>mil.lib;milpat.lib;milmod.lib;milim.lib;chartdir60.lib;Picam.lib</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(mil_path64)\..\include;$(ProjectDir)..\DllCrevisIO\Include\;$(ProjectDir)..\DllLinearRevolver\Include\;$(ProjectDir)..\ChartDir\Include\;$(ProjectDir)..\DllWDIAF\Include\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\include;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Lib\site-packages\numpy\core\include\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\Lib\site-packages\numpy\core\include;$(ProjectDir)..\DllXRayCamera\Includes\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>mil.lib;milpat.lib;milmod.lib;milim.lib;LLC2_Library.lib;atf_lib_dll_x64.lib;chartdir60.lib;Picam.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(mil_path64)\..\lib;$(ProjectDir)..\DllCrevisIO\Lib\;$(ProjectDir)..\DllLinearRevolver\Lib\;$(ProjectDir)..\DllWDIAF\Lib\;$(ProjectDir)..\ChartDir\Lib\;$(ProjectDir)..\DllXRayCamera\Libraries\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="CAlarmDlg.h" />
    <ClInclude Include="CAnimationGUI.h" />
    <ClInclude Include="CAutoMessageDlg.h" />
    <ClInclude Include="CAutoProcess.h" />
    <ClInclude Include="CBeamSearch1DDlg.h" />
    <ClInclude Include="CBeamAutoAlignDlg.h" />
    <ClInclude Include="CBeamAlignConfigDlg.h" />
    <ClInclude Include="CBeamAlignMainDlg.h" />
    <ClInclude Include="CBeamSearch2DDlg.h" />
    <ClInclude Include="CCameraDlg.h" />
    <ClInclude Include="CCameraWnd.h" />
    <ClInclude Include="CCamZoneplateDlg.h" />
    <ClInclude Include="CChartdirDlg.h" />
    <ClInclude Include="CChartdirLineDlg.h" />
    <ClInclude Include="CChartdirStageDlg.h" />
    <ClInclude Include="CConfigurationEditorDlg.h" />
    <ClInclude Include="CEUVSourceDlg.h" />
    <ClInclude Include="CFilterStageDlg.h" />
    <ClInclude Include="ChartViewer.h" />
    <ClInclude Include="CHWCommStatusDlg.h" />
    <ClInclude Include="CIODlg.h" />
    <ClInclude Include="CIOInputAnalogDlg.h" />
    <ClInclude Include="CIOInputDlg.h" />
    <ClInclude Include="CIOLinePartInputDlg.h" />
    <ClInclude Include="CIOLinePartOutputDlg.h" />
    <ClInclude Include="CIOOutputAnalogDlg.h" />
    <ClInclude Include="CIOOutputDlg.h" />
    <ClInclude Include="CIOPartInputDlg.h" />
    <ClInclude Include="CIOPartOutputDlg.h" />
    <ClInclude Include="CLightControllerDlg.h" />
    <ClInclude Include="CLoadingScreenDlg.h" />
    <ClInclude Include="CLogDisplayDlg.h" />
    <ClInclude Include="CMacro.h" />
    <ClInclude Include="CMaindialog.h" />
    <ClInclude Include="CMaskEFEMDlg.h" />
    <ClInclude Include="CMaskMapDlg.h" />
    <ClInclude Include="CMessageDlg.h" />
    <ClInclude Include="CMirrorShiftDlg.h" />
    <ClInclude Include="CNavigationStageDlg.h" />
    <ClInclude Include="CNavigationStageTestDlg.h" />
    <ClInclude Include="ColorStaticST.h" />
    <ClInclude Include="CPasswordDlg.h" />
    <ClInclude Include="CPlasmaCleanerDlg.h" />
    <ClInclude Include="CProcessEditorDlg.h" />
    <ClInclude Include="CPTRDlg.h" />
    <ClInclude Include="CRecipeEditorDlg.h" />
    <ClInclude Include="CSourceTestDlg.h" />
    <ClInclude Include="CSqOneConfigDlg.h" />
    <ClInclude Include="CSQOneControlDlg.h" />
    <ClInclude Include="CSQOneDataBaseDlg.h" />
    <ClInclude Include="CSqOneManuaDlg.h" />
    <ClInclude Include="CSubMenuDlg.h" />
    <ClInclude Include="CSubModuleDlg.h" />
    <ClInclude Include="CSubTestMenuDlg.h" />
    <ClInclude Include="CSystemTestDlg.h" />
    <ClInclude Include="CTurboPumpDlg.h" />
    <ClInclude Include="CTurboPumpMCDlg.h" />
    <ClInclude Include="CVacuumGaugeDlg.h" />
    <ClInclude Include="CVacuumProcess.h" />
    <ClInclude Include="CVacuumRobotDlg.h" />
    <ClInclude Include="CWarningDlg.h" />
    <ClInclude Include="Error_define.h" />
    <ClInclude Include="General_define.h" />
    <ClInclude Include="EUVPTR.h" />
    <ClInclude Include="EUVPTRDlg.h" />
    <ClInclude Include="Extern.h" />
    <ClInclude Include="Global.h" />
    <ClInclude Include="Include.h" />
    <ClInclude Include="MaskMapWnd.h" />
    <ClInclude Include="ProcessData.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="CSqOne.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="tinyxml2.h" />
    <ClInclude Include="XLAutomation.h" />
    <ClInclude Include="XLEzAutomation.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CAlarmDlg.cpp" />
    <ClCompile Include="CAnimationGUI.cpp" />
    <ClCompile Include="CAutoMessageDlg.cpp" />
    <ClCompile Include="CAutoProcess.cpp" />
    <ClCompile Include="CBeamSearch1DDlg.cpp" />
    <ClCompile Include="CBeamAutoAlignDlg.cpp" />
    <ClCompile Include="CBeamAlignConfigDlg.cpp" />
    <ClCompile Include="CBeamAlignMainDlg.cpp" />
    <ClCompile Include="CBeamSearch2DDlg.cpp" />
    <ClCompile Include="CCameraDlg.cpp" />
    <ClCompile Include="CCameraWnd.cpp" />
    <ClCompile Include="CCamZoneplateDlg.cpp" />
    <ClCompile Include="CChartdirDlg.cpp" />
    <ClCompile Include="CChartdirLineDlg.cpp" />
    <ClCompile Include="CChartdirStageDlg.cpp" />
    <ClCompile Include="CConfigurationEditorDlg.cpp" />
    <ClCompile Include="CEUVSourceDlg.cpp" />
    <ClCompile Include="CFilterStageDlg.cpp" />
    <ClCompile Include="ChartViewer.cpp" />
    <ClCompile Include="CHWCommStatusDlg.cpp" />
    <ClCompile Include="CIODlg.cpp" />
    <ClCompile Include="CIOInputAnalogDlg.cpp" />
    <ClCompile Include="CIOInputDlg.cpp" />
    <ClCompile Include="CIOLinePartInputDlg.cpp" />
    <ClCompile Include="CIOLinePartOutputDlg.cpp" />
    <ClCompile Include="CIOOutputAnalogDlg.cpp" />
    <ClCompile Include="CIOOutputDlg.cpp" />
    <ClCompile Include="CIOPartInputDlg.cpp" />
    <ClCompile Include="CIOPartOutputDlg.cpp" />
    <ClCompile Include="CLightControllerDlg.cpp" />
    <ClCompile Include="CLoadingScreenDlg.cpp" />
    <ClCompile Include="CLogDisplayDlg.cpp" />
    <ClCompile Include="CMacro.cpp" />
    <ClCompile Include="CMaindialog.cpp" />
    <ClCompile Include="CMaskEFEMDlg.cpp" />
    <ClCompile Include="CMaskMapDlg.cpp" />
    <ClCompile Include="CMessageDlg.cpp" />
    <ClCompile Include="CMirrorShiftDlg.cpp" />
    <ClCompile Include="CNavigationStageDlg.cpp" />
    <ClCompile Include="CNavigationStageTestDlg.cpp" />
    <ClCompile Include="ColorStaticST.cpp" />
    <ClCompile Include="CPasswordDlg.cpp" />
    <ClCompile Include="CPlasmaCleanerDlg.cpp" />
    <ClCompile Include="CProcessEditorDlg.cpp" />
    <ClCompile Include="CPTRDlg.cpp" />
    <ClCompile Include="CRecipeEditorDlg.cpp" />
    <ClCompile Include="CSourceTestDlg.cpp" />
    <ClCompile Include="CSqOne.cpp" />
    <ClCompile Include="CSqOneConfigDlg.cpp" />
    <ClCompile Include="CSQOneControlDlg.cpp" />
    <ClCompile Include="CSQOneDataBaseDlg.cpp" />
    <ClCompile Include="CSqOneManuaDlg.cpp" />
    <ClCompile Include="CSubMenuDlg.cpp" />
    <ClCompile Include="CSubModuleDlg.cpp" />
    <ClCompile Include="CSubTestMenuDlg.cpp" />
    <ClCompile Include="CSystemTestDlg.cpp" />
    <ClCompile Include="CTurboPumpDlg.cpp" />
    <ClCompile Include="CTurboPumpMCDlg.cpp" />
    <ClCompile Include="CVacuumGaugeDlg.cpp" />
    <ClCompile Include="CVacuumProcess.cpp" />
    <ClCompile Include="CVacuumRobotDlg.cpp" />
    <ClCompile Include="CWarningDlg.cpp" />
    <ClCompile Include="EUVPTR.cpp" />
    <ClCompile Include="EUVPTRDlg.cpp" />
    <ClCompile Include="MaskMapWnd.cpp" />
    <ClCompile Include="ProcessData.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="tinyxml2.cpp" />
    <ClCompile Include="XLAutomation.cpp" />
    <ClCompile Include="XLEzAutomation.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="EUVPTR.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resource.hm" />
    <None Include="res\EUVPTR.rc2" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\x64\MainICON\ICON\gate_close_oGK_icon.ico" />
    <Image Include="..\x64\MainICON\main.bmp" />
    <Image Include="..\x64\MainICON\main_re.bmp" />
    <Image Include="..\x64\MainICON\main_re2.bmp" />
    <Image Include="res\ARW2DN.ICO" />
    <Image Include="res\ARW2LT.ICO" />
    <Image Include="res\ARW2RT.ICO" />
    <Image Include="res\ARW2UP.ICO" />
    <Image Include="res\bitmap2.bmp" />
    <Image Include="res\ESOL_Logo.bmp" />
    <Image Include="res\ESOL_Logo_ELitho.bmp" />
    <Image Include="res\ESOL_Logo_EPhase.bmp" />
    <Image Include="res\ESOL_Logo_EUVPTR.bmp" />
    <Image Include="res\EUVPTR.ico" />
    <Image Include="res\FilterStage.bmp" />
    <Image Include="res\GATE_CLOSE.bmp" />
    <Image Include="res\GATE_CLOSE.ico" />
    <Image Include="res\GATE_OPEN.bmp" />
    <Image Include="res\GATE_OPEN.ico" />
    <Image Include="res\GATE_VALVE_CLOSE.bmp" />
    <Image Include="res\GATE_VALVE_CLOSE.ico" />
    <Image Include="res\GATE_VALVE_OPEN.bmp" />
    <Image Include="res\GATE_VALVE_OPEN.ico" />
    <Image Include="res\icon1.ico" />
    <Image Include="res\LedOff.ico" />
    <Image Include="res\LedOnG.ico" />
    <Image Include="res\LedOnR.ico" />
    <Image Include="res\main_re.bmp" />
    <Image Include="res\MFC_OFF.bmp" />
    <Image Include="res\MFC_ON.bmp" />
    <Image Include="res\sqone.bmp" />
    <Image Include="res\SQONEBEAM.bmp" />
    <Image Include="res\SQONEPITCH.bmp" />
    <Image Include="res\SQONEROLL.bmp" />
    <Image Include="res\TMP_OFF.bmp" />
    <Image Include="res\TMP_ON.bmp" />
    <Image Include="res\VALVE_CLOSE1.bmp" />
    <Image Include="res\VALVE_OPEN1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="History_Log.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>